<html>
<head>
    <title>
      FABRIC FUN CROCHET STORE
    </title>
</head>
<style>
    img {
        width: 940px;
        height: 700px;
        border: 50px double magenta;
        }
   .button-shop {
        width: 980px;
        height: 170px;
        padding: 30px;
        font-size: 25;
        background-color: #7FFFD4;
        color: black;
        }
   .email {
        padding: 20px;
        width: 600px;
        font-size: 20px;}
   .reviews {
        padding: 20px;
        width: 600px;
        font-size: 20px;
        margin-top: 30px;
    }
    .send {
        background-color: #16E2F5;
        color: red; 
        height: 80px;
        width: 300px;
        border-style: solid;
        border-width: 4px;
        border-radius: 58px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 30px;
        }
</style>
    <body>
<font color="#00008B"><h1 style="text-align: center">SAMANTHA REBUA STA ANA</h1><h1 style="text-align: center"><br>FABRIC FUN CROCHET STORE<br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbcgl4L3sKwkA5t7iymABB1TwSjNv-cKpU2Q&usqp=CAU" alt "gif">
    
    <br><h4>Offering services 24/7 that others don't have.<br>
    <p></p>
    09959974634 @Samanthastaana.com</h4><br>
    <font color="blue"><h2 style="text-align: center">(CONTACT US)</h2>
    <font color="black"><h3>&emsp; "Fabric Fun Crochet Store is a haven for crochet enthusiasts like me! The store has a wide selection of high-quality yarns and fabrics. The staff is knowledgeable and friendly. I always leave the store feeling inspired and excited to start my next project. Thank you for the wonderful experience!"<br>
- Marish, Philippines</h3><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtsU-pzUDvOPtuzi5SKTFXUy--1qIxd1c-XA&usqp=CAU" alt"gif">
    
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_4z8VLfso91VA0Xc7SfMxhJCgxLo-jxoJw&usqp=CAU"alt "gif"><br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKLc4sy85saSKkdwgZrfb7-gWGy6SP7rKXmg&usqp=CAU"alt "gif"><br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT36-3On9W4kZcP8JTMVWkjVZqqzZu-72rK1g&usqp=CAU"alt "gif"><br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRibwTzwwFhgQwomv3GWC22L-02ouvSSVzJg&usqp=CAU"alt "gif"><br>
    
    
    <font color="tomato"><h2 style="text-align: center">Crochet Workshops</h2>
    <font color="black"><p>&emsp; Learn the art of crochet from our skilled trainers. Whether you're a beginner or an expert, we have workshop options for all skill levels.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjiETsjScrQy0WYJkeCTdL0R4UJjUTMtJLKA&usqp=CAU" alt "gif">
    
    <font color="tomato"><h2 style="text-align: center">Customized Crochet Patterns</h2>
    <font color="black"><p>&emsp; We create and design crochet patterns according to your preference and needs. Stand out from the competition with personalized patterns.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvgDdM7OREG0qruUWkUUBGRIqlfTA23oWnIQ&usqp=CAU" alt "gif"><br>
    
    <font color="Tomato"><h2 style="text-align: center">Creative Crochet Design</h2>
    <font color="black"><p>&emsp; Our team of experts offers unique and modern crochet designs to make your products stand out from the rest.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpwcyDPIoh4g8JOOBsxnEczQZkHC2fPVSQ6w&usqp=CAU" alt "gif">
    
    <font color="blue"><h4 style="text-align:left">&emsp;&#x2713; About FABRIC FUN CROCHET STORE</h4><br>
    <font color="magenta"><i>&emsp; Fabric Fun Crochet Store is a haven for crochet enthusiasts looking for high-quality yarns, hooks, and accessories. Our Quezon City-based store offers a wide range of products to cater to every need and budget.<br>

Our team of experienced crocheters is always ready to assist customers in finding the perfect materials for their next project. At Fabric Fun Crochet Store, we believe that crochet is not just a hobby, but a way of life. Join us and let's create something beautiful together.</i><br>
    <font color="maroon"><h4> Have a question or just want to say hello? Fill out the form below and we'll get back to you as soon as possible!</h4>
        <font color="black">
    <div class="input-group">
<form class="email">
    <label class="label">Email address</label>
    <input class="email" autocomplete="off" name="Email" id="Email" class="input" type="email">
    <input class="reviews" type="text" placeholder="Write here your reviews..." name="text" class="input"><br>
<button class="send">
CONTACT US
</button><br>
<button class="button-shop">
<a href="https://shopee.com/"target_blank>SHOP NOW
</button>
</body>
</html>